# SDETAPIMastery

./: .gitignore  pom.xml  testNG.xml
.github/workflows/: api-tests.yml  maven.yml
src/test/java/com/api/base/: AuthService.java  BaseService.java  UserProfileManagementService.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listeners/: TestListener.java
src/test/java/com/api/models/request/: LoginRequest.java  ProfileRequest.java  SignupRequest.java
src/test/java/com/api/models/response/: LoginResponse.java  UserResponse.java
src/test/java/com/api/test/: AccountCreationTest.java  ForgotPasswordTest.java  GetProfileRequestTest.java  LoginAPITest.java  UpdateUserProfileTest.java
