<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SDETAPIMastery</groupId>
  <artifactId>SDETAPIMastery</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<dependencyManagement>
		<dependencies>
    		<dependency>
		      <groupId>com.fasterxml.jackson</groupId>
		      <artifactId>jackson-bom</artifactId>
		      <version>2.17.2</version>
		      <type>pom</type>
		      <scope>import</scope>
		    </dependency>
		  </dependencies>
	</dependencyManagement>

	<dependencies>
	  <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	  </dependency>
	
	  <dependency>
		<groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.13.2</version>
	  </dependency>
	  
		<dependency>
	    	<groupId>org.testng</groupId>
	    	<artifactId>testng</artifactId>
	    	<version>7.12.0</version>
	    	<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>6.0.0</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>