<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SDETAPIMastery</groupId>
  <artifactId>SDETAPIMastery</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <build>
	    <plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.11.0</version>
			    <configuration>
			        <source>17</source>
			        <target>17</target>
			        <release>17</release>
			    </configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.0.0-M5</version>
			    <configuration>
			        <suiteXmlFiles>
			            <suiteXmlFile>${suite}.xml</suiteXmlFile>
			        </suiteXmlFiles>
			    </configuration>
			</plugin>
		</plugins>
	</build>
  
	<dependencyManagement>
		<dependencies>
    		<dependency>
		      <groupId>com.fasterxml.jackson</groupId>
		      <artifactId>jackson-bom</artifactId>
		      <version>2.17.2</version>
		      <type>pom</type>
		      <scope>import</scope>
		    </dependency>
		  </dependencies>
	</dependencyManagement>

	<dependencies>
	  <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	  </dependency>
	
	  <dependency>
		<groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.13.2</version>
	  </dependency>
	  
		<dependency>
	    	<groupId>org.testng</groupId>
	    	<artifactId>testng</artifactId>
	    	<version>7.12.0</version>
	    	<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>6.0.0</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.25.3</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.25.3</version>
		    <scope>compile</scope>
		</dependency>
	</dependencies>
</project>